.app {
  display: grid;
  grid-template-columns: 400px auto;
  width: 100vw;
  height: 100vh;
}

.nav {
  padding: 16px 24px 0 24px;
  box-sizing: border-box;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 5px 3px 5px rgba(0, 0, 0, 0.05);
  background-color: white;
  display: flex;
  flex-direction: column;
  max-height: 100%;
  overflow: hidden;
}

.content {
  display: flex;
  flex-direction: column;
}

.contentHeader {
  background: white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(10px);
  padding: 12px 24px;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 300;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  border-bottom: 1px solid #ddd;
}

.header {
  display: flex;
  align-items: center;
}

.title {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #333333;
  margin: 0;
  margin-right: 12px;
  padding: 4px 0;
}

.detail {
  flex: 1;
  width: 100%;
  padding: 16px 24px 0 24px;
}

.chart {
  width: 100%;
  height: 100%;
}
